'Bulbasaur', (0, 49)
'Ivysaur', (512, 49)
'Venusaur', (1024, 49)
'Charmander', (1536, 48)
'Charmeleon', (2048, 48)
'Charizard', (2560, 48)
'Squirtle', (3072, 49)
'Wartortle', (3584, 49)
'Blastoise', (4096, 49)
'Caterpie', (4608, 47)
'Metapod', (5120, 47)
'Butterfree', (5632, 47)
'Weedle', (6144, 47)
'Kakuna', (6656, 47)
'Beedrill', (7168, 47)
'Pidgey', (7680, 50)
'Pidgeotto', (8192, 50)
'Pidgeot', (8704, 50)
'Rattata', (9216, 50)
'Raticate', (9728, 50)
'Spearow', (10240, 50)
'Fearow', (10752, 50)
'Ekans', (11264, 50)
'Arbok', (11776, 50)
'Pikachu', (12288, 52)
'Raichu', (12800, 52)
'Sandshrew', (13312, 50)
'Sandslash', (13824, 50)
'Nidoran?', (14336, 50)
'Nidorina', (14848, 50)
'Nidoqueen', (15360, 50)
'Nidorino', (15872, 50)
'Nidoking', (16384, 50)
'Clefairy', (16896, 49)
'Clefable', (17408, 49)
'Vulpix', (17920, 48)
'Ninetales', (18432, 48)
'Jigglypuff', (18944, 50)
'Wigglytuff', (19456, 50)
'Zubat', (19968, 50)
'Golbat', (20480, 50)
'Oddish', (20992, 49)
'Gloom', (21504, 49)
'Vileplume', (22016, 49)
'Paras', (22528, 47)
'Parasect', (23040, 47)
'Venonat', (23552, 47)
'Venomoth', (24064, 47)
'Diglett', (24576, 50)
'Dugtrio', (25088, 50)
'Meowth', (25600, 50)
'Persian', (26112, 50)
'Psyduck', (26624, 49)
'Golduck', (27136, 49)
'Mankey', (27648, 52)
'Primeape', (28160, 52)
'Growlithe', (28672, 48)
'Arcanine', (29184, 48)
'Poliwag', (29696, 49)
'Poliwhirl', (30208, 49)
'Poliwrath', (30720, 49)
'Abra', (31232, 51)
'Kadabra', (31744, 51)
'Alakazam', (32256, 51)
'Machop', (32768, 52)
'Machoke', (33280, 52)
'Machamp', (33792, 52)
'Bellsprout', (34304, 49)
'Weepinbell', (34816, 49)
'Victreebel', (35328, 49)
'Tentacool', (35840, 49)
'Tentacruel', (36352, 49)
'Geodude', (36864, 48)
'Graveler', (37376, 48)
'Golem', (37888, 48)
'Ponyta', (38400, 48)
'Rapidash', (38912, 48)
'Slowpoke', (39424, 49)
'Slowbro', (39936, 49)
'Magnemite', (40448, 52)
'Magneton', (40960, 52)
"Farfetch'd", (41472, 50)
'Doduo', (41984, 50)
'Dodrio', (42496, 50)
'Seel', (43008, 49)
'Dewgong', (43520, 49)
'Grimer', (44032, 50)
'Muk', (44544, 50)
'Shellder', (45056, 49)
'Cloyster', (45568, 49)
'Gastly', (46080, 49)
'Haunter', (46592, 49)
'Gengar', (47104, 49)
'Onix', (47616, 48)
'Drowzee', (48128, 51)
'Hypno', (48640, 51)
'Krabby', (49152, 49)
'Kingler', (49664, 49)
'Voltorb', (50176, 52)
'Electrode', (50688, 52)
'Exeggcute', (51200, 49)
'Exeggutor', (51712, 49)
'Cubone', (52224, 50)
'Marowak', (52736, 50)
'Hitmonlee', (53248, 52)
'Hitmonchan', (53760, 52)
'Lickitung', (54272, 50)
'Koffing', (54784, 50)
'Weezing', (55296, 50)
'Rhyhorn', (55808, 50)
'Rhydon', (56320, 50)
'Chansey', (56832, 50)
'Tangela', (57344, 49)
'Kangaskhan', (57856, 50)
'Horsea', (58368, 49)
'Seadra', (58880, 49)
'Goldeen', (59392, 49)
'Seaking', (59904, 49)
'Staryu', (60416, 49)
'Starmie', (60928, 49)
'Scyther', (61440, 47)
'Jynx', (61952, 47)
'Electabuzz', (62464, 52)
'Magmar', (62976, 48)
'Pinsir', (63488, 47)
'Tauros', (64000, 50)
'Magikarp', (64512, 49)
'Gyarados', (65024, 49)
'Lapras', (65536, 49)
'Ditto', (66048, 50)
'Eevee', (66560, 50)
'Vaporeon', (67072, 49)
'Jolteon', (67584, 52)
'Flareon', (68096, 48)
'Porygon', (68608, 50)
'Omanyte', (69120, 48)
'Omastar', (69632, 48)
'Kabuto', (70144, 48)
'Kabutops', (70656, 48)
'Aerodactyl', (71168, 48)
'Snorlax', (71680, 50)
'Articuno', (72192, 47)
'Zapdos', (72704, 52)
'Moltres', (73216, 48)
'Dratini', (73728, 50)
'Dragonair', (74240, 50)
'Dragonite', (74752, 50)
'Mew', (76800, 51)
'Mewtwo', (77312, 51)
